# configurations-package

./: ConfigurationSolution.sln  readme.md
BindingListExample/: BindingListExample.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
BindingListExample/Classes/: BogusOperations.cs
BindingListExample/Extensions/: ExtensionsForTesting.cs
BindingListExample/Models/: Address.cs  ContactDevice.cs  DeviceType.cs  Person.cs
BindingListLibrary/: BindingListLibrary.csproj  BindingListSpecial.cs  readme.md
ConfigurationLibrary/: ConfigurationLibrary.csproj  readme.md
ConfigurationLibrary/Classes/: ConfigurationHelper.cs  ConfigurationMapAsp.cs  ConnectionException.cs
ConfigurationLibrary/LanguageExtensions/: Extensions.cs
EntityFrameworkCoreHelpers/: EntityFrameworkCoreHelpers.csproj  appsettings.json  readme.md
EntityFrameworkCoreHelpers/Classes/: DbContextConnections.cs  DbContextLogger.cs  readme.md
HasQueryFilterApp/: Form1.Designer.cs  Form1.cs  HasQueryFilterApp.csproj
HasQueryFilterApp/Classes/: Operations.cs
ShadowProperties/: ShadowProperties.csproj  readme.md
ShadowProperties/Data/: ShadowContext.cs
ShadowPropertiesUnitTestProject/: MainTest.cs  ShadowPropertiesUnitTestProject.csproj  appsettings1.json  readme.md
ShadowPropertiesUnitTestProject/Base/: ConnectionStrings.cs  DataProviderOperations.cs  LogLevel.cs  Logging.cs  MainTest.cs  TestBase.cs  TestTraitsAttribute.cs  WebConfiguration.cs
SimpleConnectionConsoleApp/: Program.cs  SimpleConnectionConsoleApp.csproj  appsettings.json
SimpleConnectionConsoleApp/Classes/: Program.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings - Copy.json  appsettings.json  efpt.config.json  readme.md
WebApplication1/Data/: PizzaContext.cs
WebApplication1/Data/Configurations/: CustomersConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  ProductsConfiguration.cs
WebApplication1/Models/: Customers.cs  OrderDetails.cs  Orders.cs  Products.cs
WebApplication1/Pages/: Index.cshtml
WebApplication1/Pages/Customers/: Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WinFormsApp1/: Form1.Designer.cs
