<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net5.0</TargetFramework>
		<Description>Provides access to appsettings.json for connection strings for three environments, development, testing/staging and production.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Karen Payne</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>configuration.png</PackageIcon>
		<PackageIconUrl />
		<Company>Karen Payne</Company>
		<AssemblyVersion>1.0.1.1</AssemblyVersion>
		<FileVersion>1.0.1.1</FileVersion>
		<Version>1.0.1</Version>
		<PackageProjectUrl>https://github.com/karenpayneoregon/configurations-package/tree/master/ConfigurationLibrary</PackageProjectUrl>
		<RepositoryUrl>https://github.com/karenpayneoregon/configurations-package</RepositoryUrl>
		<PackageTags>csharp;appsettings.json;ef-core</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="assets\configuration.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>