<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<LangVersion>9.0</LangVersion>
		<TargetFramework>net5.0</TargetFramework>-->
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFrameworkCoreHelpers" Version="1.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Bogus" Version="34.0.2" />
	</ItemGroup>



</Project>
