<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<LangVersion>9.0</LangVersion>
		<TargetFramework>net5.0</TargetFramework>-->
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageIcon>efcore1.png</PackageIcon>
		<PackageIconUrl />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors></Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Provides methods for connecting to SQL-Server databases for EF Core 5.x</Description>
		<Copyright>Karen Payne 2022</Copyright>
		<RepositoryUrl>https://github.com/karenpayneoregon/configurations-package</RepositoryUrl>
		<PackageProjectUrl>https://github.com/karenpayneoregon/configurations-package/tree/master/EntityFrameworkCoreHelpers</PackageProjectUrl>
		<PackageReleaseNotes>Added overload for logging to user define file.</PackageReleaseNotes>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Classes\readme.md" />
	  <None Include="assets\efcore1.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Classes\readme.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConfigurationLibrary\ConfigurationLibrary.csproj" />
	</ItemGroup>
</Project>
